# user-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.prod.yml  config.yml  docker-compose.yml  pom.xml
src/main/java/uk/ac/gla/sed/clients/userservice/: HelloWorldApplication.java  HelloWorldConfiguration.java  UserServiceApplication.java  UserServiceConfiguration.java
src/main/java/uk/ac/gla/sed/clients/userservice/api/: User.java
src/main/java/uk/ac/gla/sed/clients/userservice/cli/: MyCommand.java
src/main/java/uk/ac/gla/sed/clients/userservice/core/: EventProcessor.java  ReceiptProcessor.java
src/main/java/uk/ac/gla/sed/clients/userservice/core/events/: AccountCreated.java  AccountCreationRequest.java  CreateAccount.java  CreateAccountRequest.java
src/main/java/uk/ac/gla/sed/clients/userservice/core/handlers/: CreateAccountHandler.java
src/main/java/uk/ac/gla/sed/clients/userservice/db/: UserDAO.java
src/main/java/uk/ac/gla/sed/clients/userservice/health/: EventBusHealthCheck.java
src/main/java/uk/ac/gla/sed/clients/userservice/jdbi/: UserAccountDAO.java  UserDAO.java
src/main/java/uk/ac/gla/sed/clients/userservice/resources/: UserResource.java
src/main/java/uk/ac/gla/sed/clients/userservice/rest/api/: RegisterRequestBean.java  User.java
src/main/java/uk/ac/gla/sed/clients/userservice/rest/internal/: PasswordHash.java
src/main/java/uk/ac/gla/sed/clients/userservice/rest/resources/: CreateAccountResource.java  RegisterResource.java  UserDetailsResource.java  UserResource.java
src/test/java/uk/ac/gla/sed/clients/userservice/: UserServiceApplicationTest.java
src/test/java/uk/ac/gla/sed/clients/userservice/bdd/: BddTestRunnerTest.java  DbTestFixture.java  UserStepDefs.java
src/test/resources/uk/ac/gla/sed/clients/userservice/bdd/: UserService.feature
